APP_FOO='development'
PORT=3000
MY_SQL_DB_HOST='127.0.0.1'
MY_SQL_DB_USER='root'
MY_SQL_DB_PASSWORD=
MY_SQL_DB_DATABASE='kodoti_wallet'
MY_SQL_DB_PORT=
MY_SQL_DB_CONNECTION_LIMIT=10
MY_SQL_DB_DECIMAL_NUMBERS=true
MONGO_DB_URI='mongodb://localhost/kodoti_wallet'